<!DOCTYPE html>
<html>
    <head>
        <title>IFNews</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <script type="text/javascript" src="scripts.js"></script> -->
    </head>
    <body>
        <!-- Titulo de la pagina -->
        <div class="containerINICIO"> <!-- main container-->  
            <div class="containerLOGO"> <!--logo container-->
                <a href="IFNews.html">
                    <img src="images/ifsul_logoREALPNG.png" class="imgLOGO" alt="logo IFNews">
                </a>
            </div> <!--logo container-->
            <div class="containerTITLE"> <!-- title container-->
                <h1 class="title">IFNews</h1>
            </div> <!-- title container-->
            <div class="containerINTERFACE">
                <!-- USER BUTTON -->
                <button id="btnUSER" class="menu-btn">
                    <a href="#">
                        <img class="imgBTN" src="images/user-iconWHITE.png" alt="Icono de usuario">
                    </a>
                </button>
                <ul id="submenuUSER" class="submenu">
                    <li><a href="#">Perfil</a></li>
                    <li><a href="#">Configuraciones</a></li>
                    <!-- Add more submenu items as needed -->
                </ul>
                </li> <!-- Add this closing tag for the missing </li> -->
            
                <!-- MENU BUTTON -->
                <button id="btnMENU" class="menu-btn">
                    <a href="#">
                        <img class="imgBTN" src="images/menu-iconWHITE.png" alt="Icono de Menu">
                    </a>
                </button>
                <ul id="submenuMENU" class="submenu">
                    <li><a href="#">Tema: Dark | Light</a></li>
                    <li><a href="#">Ayuda</a></li>
                    <!-- Add more submenu items as needed -->
                </ul>
                </li> <!-- Add this closing tag for the missing </li> -->
            </div> <!-- CONTAINER INTERFACE-->         
        </div> <!-- main container-->           
        
        <hr /> <!-- lineas que acoplan el menu -->
            <div class="menu">
                <ul class="itemsMENU">
                    <li class="linksMENU"><a href="#">INICIO</a></li>
                    <li class="linksMENU"><a href="#">BOLETINES</a></li>
                    <li class="linksMENU"><a href="#">PUBLICACIONES</a></li>
                    <li class="linksMENU" onmouseover="showSubmenu()" onmouseout="hideSubmenu()">
                        <a href="#">CATEGORIAS</a>
                        <ul class="submenu" id="categoriasSubmenu">
                            <li><a href="#">Esportes</a></li>
                            <li><a href="Eventos.html">Eventos</a></li>
                            <li><a href="#">Institucional</a></li>
                            <li><a href="#">Premiações</a></li>
                            <li><a href="#">Envie uma notícia</a></li>
                        </ul>
                    <li class="linksMENU"><a href="#">GALERIA</a></li>
                    <li class="linksMENU"><a href="#">BLOG ACADÉMICO</a></li>
                    <li class="linksMENU"><a href="#">CONTACTO</a></li>
                    <!-- noticias, biblioteca, admisiones, calendario academico, contacto, acerca
                        de la institucion, boletines. -->
                </ul>
            </div>
        <hr />

        <h2 class="news-title">IFSul promove a terceira edição do projeto de extensão Conexão Nugeds: em conversas (des) construtivas</h2>

        <!-- SLIDERSHOW -->
        <div class="slideshow-container">
            <div class="mySlides fade">
              <img class="slidesIMG" src="images/evento1/img1.png" alt="projeto-dignidade-menstrual">
            </div>
          
            <div class="mySlides fade">
              <img class="slidesIMG" src="images/evento1/img2.png" alt="dignidade-menstrual">
            </div>
          
            <div class="mySlides fade">
              <img class="slidesIMG" src="images/evento1/img3.png" alt="a-educacao-em-sexualidade-e-a-equidade-na-saude">
            </div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
          
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
          
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
          
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              slides[slideIndex-1].style.display = "block";
            }
        </script>

        <div class="containerMainNEWS">
            <p class="margin-paragraph">O evento é promovido pelo Departamento de Educação Inclusiva (Depei) do IFSul e pelo Grupo de Trabalho dos Núcleos de Gênero e Diversidade Sexual (Nugeds)
                dos câmpus do IFSul e faz parte da 3ª edição do projeto de Extensão Conexão Nugeds: em conversas (des) construtivas.
                O tema central do evento é Dignidade Menstrual: um compromisso ético da Educação.
                As lives acontecem na segunda-feira (6), na terça (7) e na quinta (9), todas elas às 19h.
                As lives serão transmitidas pelo canal IFSul transmissões no you tube.
                
                <br /> <br />
                As inscrições podem ser feitas <span><a href="https://docs.google.com/forms/d/e/1FAIpQLSfq4C5BDaCIJ5e3NeEdA0lzU1DmV7haN2gzVrFKVENSRKQo7g/viewform">aqui</a></span>.
                
                <br /> <br />

                <a href="https://www.youtube.com/channel/UCS0EVy3dFCqIQ5Yb2WyRISQ">Acesse aqui o canal IFSul Transmissões</a>

                <br /> <br />

                No dia 6 de novembro, às 19h, acontece a live intitulada “ Projeto Dignidade menstrual do IFSul: Relatos do câmpus Santana do Livramento. 
                No dia 7, às 19h, será realizada a live intitulada “ Dignidade menstrual: Dimensões políticas, ambientais e econômicas. 
                Já no dia 9, também às 19h, acontece a live denominada “A educação em sexualidade e a equidade na saúde”. 
                A abertura de todas as lives será realizada pelo reitor do IFSul, Flávio Nunes.

                Confira abaixo os cards com as informações do evento.
            </p>
        </div>

        <!-- SCRIPT -->
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>