body {
    background-image: url("images/background-1.jpg");
    background-repeat: repeat;
}
button {
    margin: 0 5px;
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    outline: inherit;
}
hr {
    padding: 0;
    margin: 0;
}
a {
    color: white;
    text-decoration: none; /* Eliminar subrayado predeterminado de los enlaces */
}


/* INICIO */
.containerINICIO {
    display: flex;
    height: 69px;
}
    .containerLOGO {
        justify-content: flex-start;
    }
        .imgLOGO {
            text-align: left;
            max-width: 69px;
            max-height: 69px;
        }

    .containerTITLE {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        flex-grow: 1; /* Permite que el título ocupe el espacio disponible y se centre horizontalmente */
    }
        .title {
            color: white;
        }
        
    .containerINTERFACE {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative; /* para que las listas aparezcan abajo del boton */
    }
        .btnINTERFACE {
            background: none;
            border: none;
            padding: 3px;
            margin: 3px;
            position: relative;
        }
            .imgBTN {
                max-width: 50px;
                max-height: 50px;
            }
            .submenu.visible {
                display: block;
            }
                      
            
.menu {
    flex: 1; /* Allow the menu to grow and take up remaining space */
    text-align: center; /* Center the menu items horizontally */
}
    ul.itemsMENU {
        padding-inline-start: 0; /* Remove the inline-start padding for the specific list with class "my-list" */
        margin: 7px;
    }
    /* Estilos para los enlaces en la lista */
    .linksMENU {
        display: inline-block;
        padding-bottom: 5px; /* Espacio para el borde debajo del enlace */
        margin-right: 20px; /* Espacio entre los enlaces (opcional) */
        position: relative; /* Agregar posición relativa para posicionar el borde */
    }
    /* Estilo para el borde inferior en estado normal */
    .linksMENU::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px; /* Altura del borde inferior */
        background-color: #ccc; /* Color de borde por defecto */
        transition: background-color 0.3s; /* Transición suave del color de fondo */
    }
    /* Cambiar el color del borde al pasar el mouse sobre un enlace */
    .linksMENU:hover::after {
        background-color: gold; /* Cambiar el color del borde al pasar el cursor */
    }
    .submenu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: white;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        z-index: 1;
        margin: 0px; /* Reset margin */
        padding: 0px; /* Reset padding */
        list-style-type: none; /* Remove list-style bullets */
        /* display: flex; */
        flex-direction: column;
        align-items: center; /* Center horizontally */
    }
    
    .submenu li {
        padding: 10px;
    }
    
    .submenu a {
        color: #333;
        text-decoration: none;
    }
    
    .submenu a:hover {
        color: gold;
    }    
  
.containerINSTITUTES {
    display: flex;
    align-items: center;
    justify-content: center;
}
    .columnINSTITUES {
        margin-top: 18px;
        padding: 5px;
        transition: transform 0.3s; /* Agregamos una transición suave para el cambio de tamaño */
    }
        .columnINSTITUES:hover {
            transform: scale(1.1); /* Aumentamos el tamaño al pasar el mouse sobre el contenedor */
        }
        figure {
            border: thin gray solid;
            display: flex;
            flex-flow: column;
            padding: 5px;
            max-width: 300px;
            margin: auto;
        }
        .imgINSTITUTES {
            max-width: 300px;
            max-height: 300px;
            transition: transform 0.3s; /* Agregamos una transición suave para el cambio de tamaño */
        }
        .columnINSTITUES:hover .imgINSTITUTES {
            transform: scale(1.1); /* Aumentamos el tamaño al pasar el mouse sobre la imagen */
        }
            figcaption {
                background-color: black;
                color: white;
                font: italic smaller sans-serif;
                padding: 3px;
                text-align: center;
            }
                            

    /* NEWS-MAINPAGE */

    .hr-margin-top {
        margin-top: 18px;
    }
    .hr-margin-bot {
        margin-bottom: 18px;
    }
    .margin-paragraph {
        margin: 10px;
    }

    .news-bannerTITLE {
        background-color: darkgreen;
        margin: 10px;
        text-align: center;
        font: bold;
        color: white;
        font-size: 20px;
    }

    .news-title {
        background-color: green;
        margin: 10px;
        text-align: center;
        font: bold;
        color: black;
        font-size: 30px;
    }
    .news-subtitle {
        background-color: green;
        margin: 10px;
        text-align: center;
        font: bold;
        color: white;
        font-size: 17px;
    }

    .containerMainNEWS {
        overflow: hidden; /* or auto, or scroll, depending on your preference */
        background-color: gold;
        margin: 0 auto; /* This centers the div horizontally */
        text-align: center; /* This centers the content inside the div */
        width: 50%; /* Adjust the width as needed */
    }
    .imgMainNEWS {
        max-width: 100%;
        padding: 10px;
    }

    #padding-margin {
        padding: 5px;
        margin: 5px;
    }
    .gridNEWS {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(200px, auto);
        gap: 20px;
    }
    .news-img {
        width: 250px;
        padding: 10px;
    }
    .newsDIV-1{
        background-color: yellow;
        grid-row: 1;
        grid-column: 1;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .newsDIV-2{
        background-color: yellow;
        grid-row: 1;
        grid-column: 2;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .newsDIV-3{
        background-color: yellow;
        grid-row: 1;
        grid-column: 3;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .newsDIV-4{
        background-color: yellow;
        grid-row: 1;
        grid-column: 4;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .newsDIV-5{
        background-color: yellow;
        grid-row: 2;
        grid-column: 1;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .newsDIV-6{
        background-color: yellow;
        grid-row: 2;
        grid-column: 2;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .newsDIV-7{
        background-color: yellow;
        grid-row: 2;
        grid-column: 3;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .newsDIV-8{
        background-color: yellow;
        grid-row: 2;
        grid-column: 4;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .newsDIV-9{
        background-color: yellow;
        grid-row: 3;
        grid-column: 1;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .newsDIV-10{
        background-color: yellow;
        grid-row: 3;
        grid-column: 2;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .newsDIV-11{
        background-color: yellow;
        grid-row: 3;
        grid-column: 3;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .newsDIV-12{
        background-color: yellow;
        grid-row: 3;
        grid-column: 4;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

/* DEPOIMENTOS */

.depoimentosTITLE {
    background-color: green;
    margin: 10px;
    text-align: center;
    font: bold;
    color: white;
    font-size: 20px;
}
.depoimentosGRID {
    background-color: gold;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: minmax(10px, auto);
    gap: 20px;
}
.circle {
    height: 15px;
    width: 15px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}
.circle.active {
    background-color: #444;
}
.profile-comments-img {
    width: 100px;
    height: 100px;
}

.spaceDIV1 {
    /* background-color: green; */
    grid-row: 1;
    grid-column: 1/11;
}
.profile-comments-imgDIV {
    /* background-color: blue; */
    grid-row: 2;
    grid-column: 2/3;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.user-commentsDIV {
    /* background-color: blue; */
    grid-row: 2/4;
    grid-column: 3/10;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.user-usernameDIV {
    /* background-color: blue; */
    grid-row: 3;
    grid-column: 2/3;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.circle-selector {
    /* background-color: blue; */
    grid-row: 4;
    grid-column: 1/11;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.spaceDIV2 {
    /* background-color: green; */
    grid-row: 5;
    grid-column: 1/11;
}


/* PROCESO SELECTIVO */

.daysToProcesoTITLE {
    background-color: green;
    margin: 10px;
    text-align: center;
    font: bold;
    color: white;
    font-size: 20px;
}
.daysToProceso {
    text-align: center;
    font: bold;
    color: white;
    font-size: 50px;
}
.centerProceso {
    justify-content: center;
    align-items: center;
}
.daysToProcesoColor {
    color: gold;
}


/* EVENTO2 */

.slidesIMG {
    width: 1080px;
    height: 550px;
}

.slideshow-container {
    max-width: 1000px;
    position: relative;
    padding: 15px;
    margin: auto;
  }
  
  .mySlides {
    display: none;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover,
  .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

/* NEWS TEXT */

.newsBODY {
    background-color: gold;
    margin: 0 auto; /* This centers the div horizontally */
    text-align: center; /* This centers the content inside the div */
    width: 50%; /* Adjust the width as needed */
}