<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Actividad 4</title>
    </head>
    <body>
        <!-- LEAGUE OF LEGENDS - E-SPORTS PAGE -->


        <!-- SOCIAL NETWORKS -->

        <div class="socials">
            <img src="socials.png" alt="social-networks" width="120" />
        </div>

        <!-- SOCIAL NETWORKS -->


        <!-- MAIN MENU - BREADCRUMS -->

        <br /> <br /> 

        <div class="containerMENU">
            <div class="logo">
                <img src="lol-esports-logo-png.png" alt="e-sports-logo" width="50" />
            </div>
            <div class="menu">
                <ul class="itemsMENU">
                    <li class="linksMENU"><a href="#">HOME</a></li>
                    <li class="linksMENU"><a href="#">SCHEDULE</a></li>
                    <li class="linksMENU"><a href="#">RECORDED GAMES</a></li>
                    <li class="linksMENU"><a href="#">PLACEMENTS</a></li>
                    <li class="linksMENU"><a href="#">REWARDS</a></li>
                    <li class="linksMENU"><a href="#">NEWS</a></li>
                </ul>
            </div>
        </div>

        <!-- MAIN MENU - BREADCRUMS -->


        <!-- MAIN IMAGE -->

        <div class="mainIMAGE">
            <div class="title">
                <h1><a href="#">LEAGUE OF LEGENDS</a></h1>
            </div>
        </div>

        <!-- MAIN IMAGE -->

        <div class="center-text">
            <h2 class="leagueBLUE">Last game</h2>
        </div>

        <div class="last-game">
            <img src="tsm-logo.png" alt="tsm-logo" width="45" />
            <p class="versus">0<span class="highlight-x-leagueGOLD">x</span>3</p>
            <img src="t1-logo.png" alt="t1-logo" width="60" />
        </div>

        <div class="center-text">
            <h2 class="leagueBLUE">23/09/23 - 21h</h2>
        </div>

        <!-- MAIN IMAGE -->


        <!-- BANNER -->

        <div class="center-banner">
            <img src="logo-lol-CLASH-OFF-FATES.png" alt="banner-lol" width="900">
        </div>

        <!-- BANNER -->


        <!-- SPONSORS -->

        <h2 class="center-text">Patrocinadores</h2>

        <div class="sponsors">
            <img class="sponsorsIMG" src="sponsor1-png.png" alt="Mastercard">
            <img class="sponsorsIMG" src="sponsor3-png.png" alt="Verizon">
            <img class="sponsorsIMG" src="sponsor4-png.png" alt="FTX">
            <img class="sponsorsIMG" src="sponsor5-png.png" alt="Logitech">
            <img class="sponsorsIMG" src="sponsor6-png.png" alt="Secret lab">
            <img class="sponsorsIMG" src="sponsor2-png.png" alt="Red Bull">
        </div>

        <!-- SPONSORS -->


        <!-- NEXT-GAMES -->

        <div class="grid-nextgames">

            <div class="nextgame1">
                <p class="center-text">Next game</p>
                <div class="nextgames-center">
                    <img class="next-gameIMG" src="cloud-9-png.png" alt="tsm-logo" width="45" />
                    <span class="versus">x</span>
                    <img class="next-gameIMG" src="mad-lions-png.png" alt="t1-logo" width="60" />
                </div>
                <p class="center-text">17/10/23 - 18hrs</p>
            </div>

            <div class="grid-nextgamesEXTRA">
                <div class="nextgame2">
                    <p class="center-text">Next games</p>
                    <div class="nextgames-center">
                        <img class="next-gameIMG" src="tsm-logo.png" alt="tsm-logo" width="45" />
                        <span class="versus">x</span>
                        <img class="next-gameIMG" src="cloud-9-png.png" alt="t1-logo" width="60" />
                    </div>
                    <p class="center-text">23/10/23 - 20hrs</p>
                </div>

                <div class="nextgame3">
                    <div class="nextgames-center">
                        <img class="next-gameIMG" src="mad-lions-png.png" alt="tsm-logo" width="45" />
                        <span class="versus">x</span>
                        <img class="next-gameIMG" src="t1-logo.png" alt="t1-logo" width="60" />
                    </div>
                    <p class="center-text">27/10/23 - 19hrs</p>
                </div>

                <div class="nextgame4">
                    <div class="nextgames-center">
                        <img class="next-gameIMG" src="tsm-logo.png" alt="tsm-logo" width="45" />
                        <span class="versus">x</span>
                        <img class="next-gameIMG" src="cloud-9-png.png" alt="t1-logo" width="60" />
                    </div>
                    <p class="center-text">30/10/23 - 21hrs</p>
                </div>
            </div>
        </div>

        <!-- NEXT-GAMES -->


        <!-- NEWS -->

        <h2 class="center-text">Noticias</h2>

        <div class="news">
            <div class="newsDIV1">
                <img class="news-img" src="news1.jpg" alt="new-development-in-esports">
                <p><a href="#">New development in the scene</a></p>
                <p>text text text text text</p>
                <p>18/09/23</p>
            </div>

            <div class="newsDIV2">
                <img class="news-img" src="news2.jpg" alt="tms-leaves-the-competitive-scene">
                <p><a href="#">TSM leaves the competitive scene</a></p>
                <p>text text text text text</p>
                <p>11/09/23</p>
            </div>

            <div class="newsDIV3">
                <img class="news-img" src="news3.jpg" alt="faker-injury-could-last-months">
                <p><a href="#">Faker's injury could last months</a></p>
                <p>text text text text text</p>
                <p>09/09/23</p>
            </div>

            <div class="newsDIV4">
                <img class="news-img" src="news4.jpg" alt="team-revelation">
                <p><a href="#">Team revelation - MAD LIONS</a></p>
                <p>text text text text text</p>
                <p>30/08/23</p>
            </div>

            <div class="newsDIV5">
                <img class="news-img" src="news5.jpg" alt="all-female-team-kicked-out-of-LCL">
                <p><a href="#">All Female team kicked out of LCL</a></p>
                <p>text text text text text</p>
                <p>27/08/23</p>
            </div>

            <div class="newsDIV6">
                <img class="news-img" src="news6.jpg" alt="best-plays-of-the-year">
                <p><a href="#">Best plays of the year!</a></p>
                <p>text text text text text</p>
                <p>15/08/23</p>
            </div>

            <div class="newsDIV7">
                <img class="news-img" src="news7.jpg" alt="why-average-career-of-league-pro-is-short">
                <p><a href="#">Why is the average career of a league pro so short?</a></p>
                <p>text text text text text</p>
                <p>11/08/23</p>
            </div>

            <div class="newsDIV8">
                <img class="news-img" src="news8.jpeg" alt="riot-presents-the-patch-to-worlds">
                <p><a href="#">Riot presents the patch that will be played in worlds!</a></p>
                <p>text text text text text</p>
                <p>06/08/23</p>
            </div>
        </div>

        <!-- NEWS -->


        <!-- REFERENCES -->

        <h3 class="referenceTEXT">21/09/2023</h3>
        
        <h3 class="referenceTEXT">Desarrollado por necesidad.</h3>
        <!-- REFERENCES -->
    </body>
</html>